# GIN
PORT=":8080"
GIN_MODE=release

# DB
DNS="host=post-db user=postuser password=postpass dbname=postdb port=5432 sslmode=disable"

POSTGRES_PASSWORD=postpass
POSTGRES_USER=postuser
POSTGRES_DB=postdb