
# GIN
PORT=":8080"
GIN_MODE="test"

# DB
DNS="host=postgres user=postuser password=postpass dbname=postdb port=5432 sslmode=disable"
DB_PORT=5432

POSTGRES_PASSWORD=postpass
POSTGRES_USER=postuser
POSTGRES_DB=postdb

# PG ADMIN
PGADMIN_ADDRESS=0.0.0.0
PGADMIN_PORT=8090
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadminpass
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
PGADMIN_CONFIG_SERVER_MODE=False